# HW_23

./: pom.xml
src/main/java/PO/: AbstractPO.java  RozetkaPO.java
src/main/java/driver/: DriverManager.java
src/main/java/org/example/: Main.java  Testlogin.java
src/main/java/util/: PropertyReader.java
src/main/resources/: test.properties
src/test/java/: Test.java
src/test/java/ui/: BaseTest.java  PoTest.java
